# cucumber1

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
scripts/: InstallChrome.sh  InstallEdge.sh  InstallFirefox.sh
src/test/java/dto/: CustomSearchDataDTO.java
src/test/java/hooks/: AdvancedSearchPageHooks.java  GlobalHooks.java  HomePageHooks.java  NavigationFeatureHooks.java  SearchFeatureHooks.java
src/test/java/mappers/: DataTableToSearchDataMapper.java
src/test/java/pages/: AdvancedSearchPageActions.java  CommonActions.java  HomePageActions.java  SearchResultsPageActions.java
src/test/java/pages/locators/: AdvancedSearchPageElementsLocator.java  HomePageElementsLocator.java  SearchResultsPageElementsLocator.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  EbayAdvancedSearchSteps.java  EbayConstants.java  EbayHomeSteps.java  EbaySearchResultsSteps.java
src/test/java/utils/: EbayConstants.java  PageUtils.java  WebDriverUtils.java
src/test/resources/features/: EbayAdvancedSearch.feature  EbayHome.feature
